<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script type="text" src="calculator.js"></script>
  <title>A Simple Calculator</title>
</head>
<body>
  <h1>Calculator</h1>
  <script src="calculator.js"></script>
  <section class="calculator">
      <div class="calculatorr">
        <div class="hasil"> 
          <div prev-num class="prev-hasil"></div>
          <div now-num class="now-hasil"></div>
        </div>
        <button clear-num class="ac">AC</button>
        <button delete-num class="del">DEL</button>
        <button operation-num class="bagi">/</button>
        <button data-number class="satu">1</button>
        <button data-number class="dua">2</button>
        <button data-number class="tiga">3</button>
        <button operation-num class="kali">X</button>
        <button data-number class="empat">4</button>
        <button data-number class="lima">5</button>
        <button data-number class="enam">6</button>
        <button operation-num class="minus">-</button>
        <button data-number class="tujuh">7</button>
        <button data-number class="delapan">8</button>
        <button data-number class="sembilan">9</button>
        <button operation-num class="tambah">+</button>
        <button data-number class="koma">.</button>
        <button data-number class="nol">0</button>
        <button equal-num class="equal">=</button>
      </div>
  </section>
</body>
</html>
